<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="Stylesheet" href="CSS/Login.css" />
    <title>Dribble Schools</title>
  </head>
  <body>
    <div class="MainContainer">
      <div class="FormBox">
        <img src="Assets/dribbble-4.svg" alt="Dribble" class="Dribble" />
        <form action="#">
          <div class="form-group">
            <input
              class="form-control"
              type="text"
              name="username"
              placeholder="Username or Email"
              id="username"
              required
            />
          </div>
          <div class="form-group">
            <input
              class="form-control"
              type="text"
              placeholder="Password"
              name="email"
              id="email"
              required
            />
          </div>
          <div class="formbuttom">
            <button class="button"><span>LOGIN</span></button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
